EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Analog_Switch:NC7SB3157P6X U5
U 2 1 60A09BB5
P 4900 1900
F 0 "U5" H 5080 1946 50  0000 L CNN
F 1 "NC7SB3157P6X" H 5080 1855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 4900 1600 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/NC7SB3157-D.PDF" H 4900 1900 50  0001 C CNN
	2    4900 1900
	1    0    0    -1  
$EndComp
$Comp
L Analog_Switch:NC7SB3157P6X U?
U 2 1 60A0EBBD
P 4350 4250
AR Path="/60A0EBBD" Ref="U?"  Part="1" 
AR Path="/60A081F6/60A0EBBD" Ref="U7"  Part="2" 
F 0 "U7" H 4350 4492 50  0000 C CNN
F 1 "NC7SB3157P6X" H 4350 4401 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 4350 3950 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/NC7SB3157-D.PDF" H 4350 4250 50  0001 C CNN
	2    4350 4250
	-1   0    0    -1  
$EndComp
$Comp
L Analog_Switch:NC7SB3157P6X U5
U 1 1 60A0EBC3
P 3900 1900
F 0 "U5" H 4080 1946 50  0000 L CNN
F 1 "NC7SB3157P6X" H 4080 1855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 3900 1600 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/NC7SB3157-D.PDF" H 3900 1900 50  0001 C CNN
	1    3900 1900
	1    0    0    -1  
$EndComp
$Comp
L Analog_Switch:NC7SB3157P6X U?
U 1 1 60A0887D
P 5350 3800
AR Path="/60A0887D" Ref="U?"  Part="1" 
AR Path="/60A081F6/60A0887D" Ref="U7"  Part="1" 
F 0 "U7" H 5350 4042 50  0000 C CNN
F 1 "NC7SB3157P6X" H 5350 3951 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 5350 3500 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/NC7SB3157-D.PDF" H 5350 3800 50  0001 C CNN
	1    5350 3800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4350 4650 4350 4850
Wire Wire Line
	4650 4350 4850 4350
Wire Wire Line
	4900 1400 4900 1300
Wire Wire Line
	4900 1300 3900 1300
Wire Wire Line
	3900 1300 3900 1400
Wire Wire Line
	3900 1300 3300 1300
Connection ~ 3900 1300
Text HLabel 3300 1300 0    50   Input ~ 0
+3.3V
$Comp
L power:GND #PWR0127
U 1 1 60A19EC7
P 3900 2600
F 0 "#PWR0127" H 3900 2350 50  0001 C CNN
F 1 "GND" H 3905 2427 50  0000 C CNN
F 2 "" H 3900 2600 50  0001 C CNN
F 3 "" H 3900 2600 50  0001 C CNN
	1    3900 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 60A1A6A3
P 4900 2600
F 0 "#PWR0128" H 4900 2350 50  0001 C CNN
F 1 "GND" H 4905 2427 50  0000 C CNN
F 2 "" H 4900 2600 50  0001 C CNN
F 3 "" H 4900 2600 50  0001 C CNN
	1    4900 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2400 3900 2500
Wire Wire Line
	4900 2400 4900 2600
Text HLabel 3400 3550 0    50   Input ~ 0
AIN_0
Text HLabel 3400 4250 0    50   Input ~ 0
AIN_2
Text HLabel 3400 4450 0    50   Input ~ 0
AIN_3
Wire Wire Line
	3400 4250 4050 4250
Wire Wire Line
	3400 4450 4050 4450
Wire Wire Line
	3400 4850 4350 4850
Wire Wire Line
	3400 5100 5350 5100
Text HLabel 3400 4850 0    50   Input ~ 0
S0
Text HLabel 3400 5100 0    50   Input ~ 0
S1
$Comp
L Analog_Switch:NC7SB3157P6X U?
U 2 1 60A22641
P 4350 3550
AR Path="/60A22641" Ref="U?"  Part="1" 
AR Path="/60A081F6/60A22641" Ref="U6"  Part="2" 
F 0 "U6" H 4350 3792 50  0000 C CNN
F 1 "NC7SB3157P6X" H 4350 3701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 4350 3250 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/NC7SB3157-D.PDF" H 4350 3550 50  0001 C CNN
	2    4350 3550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5350 5100 5350 4200
Wire Wire Line
	3400 3550 4050 3550
Wire Wire Line
	4050 3750 3400 3750
Text HLabel 3400 3750 0    50   Input ~ 0
AIN_1
Wire Wire Line
	4850 4350 4850 4000
Wire Wire Line
	4850 4000 5050 4000
Wire Wire Line
	5050 3800 4850 3800
Wire Wire Line
	4850 3800 4850 3650
Wire Wire Line
	4850 3650 4650 3650
Wire Wire Line
	5650 3900 6100 3900
Text HLabel 6100 3900 2    50   Input ~ 0
AOUT
$Comp
L Analog_Switch:NC7SB3157P6X U6
U 1 1 60A25FD4
P 5850 1900
F 0 "U6" H 6030 1946 50  0000 L CNN
F 1 "NC7SB3157P6X" H 6030 1855 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 5850 1600 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/NC7SB3157-D.PDF" H 5850 1900 50  0001 C CNN
	1    5850 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 1300 5850 1300
Wire Wire Line
	5850 1300 5850 1400
Connection ~ 4900 1300
$Comp
L power:GND #PWR0129
U 1 1 60A26A03
P 5850 2600
F 0 "#PWR0129" H 5850 2350 50  0001 C CNN
F 1 "GND" H 5855 2427 50  0000 C CNN
F 2 "" H 5850 2600 50  0001 C CNN
F 3 "" H 5850 2600 50  0001 C CNN
	1    5850 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2400 5850 2600
Text HLabel 3300 2500 0    50   Input ~ 0
GND
Wire Wire Line
	3300 2500 3900 2500
Connection ~ 3900 2500
Wire Wire Line
	3900 2500 3900 2600
$EndSCHEMATC
